<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>CSS Position Property</title>
</head>
<body>
    <main>
        <h1>CSS Position Property Reference</h1>
        <h2>Position Values</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">Value</th>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="code">static</span></td>
                    <td>Static</td>
                    <td>The default value, the element is positioned according to the normal flow of the document.</td>
                </tr>
                <tr>
                    <td><span class="code">relative</span></td>
                    <td>Relative</td>
                    <td>The element can be moved relative to its default position in the document flow using the <span class="code">top</span>, <span class="code">right</span>, <span class="code">bottom</span> and <span class="code">left</span> properties.</td>
                </tr>
                <tr>
                    <td><span class="code">absolute</span></td>
                    <td>Absolute</td>
                    <td>The element is removed from the normal flow of the document and is positioned relative to its nearest positioned ancestor.</td>
                </tr>
                <tr>
                    <td><span class="code">fixed</span></td>
                    <td>Fixed</td>
                    <td>The element is positioned relative to the viewport, meaning it stays in the same place even when the page is scrolled.</td>
                </tr>
                <tr>
                    <td><span class="code">sticky</span></td>
                    <td>Sticky</td>
                    <td>The element is positioned <span class="code">relative</span> until the specified offset is reached, then it is position <span class="code">fixed</span>.</td>
                </tr>
            </tbody>
        </table>
        <h2>Offset Properties</h2>
        <table>
            <thead>
                <tr>
                    <th scope="col">Offset</th>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="code">top</span></td>
                    <td>Top</td>
                    <td>Moves the element from the top of the page.</td>
                </tr>
                <tr>
                    <td><span class="code">bottom</span></td>
                    <td>Bottom</td>
                    <td>Moves the element from the bottom of the page.</td>
                </tr>
                <tr>
                    <td><span class="code">left</span></td>
                    <td>Left</td>
                    <td>Moves the element from the left of the page.</td>
                </tr>
                <tr>
                    <td><span class="code">right</span></td>
                    <td>Right</td>
                    <td>Moves the element from the right of the page.</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>